# ELibrary-BorrowingService

./: ELibrary-BorrowingService.sln  README.md
.github/workflows/: azurePipeline.yaml
docs/: usermanual.md
src/API/: Dockerfile  ELibrary-BorrowingService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/Application/: ProviderCollectionExtension.cs
src/API/Application/Command/: BookingProvider.cs  BorrowProvider.cs  IBookingProvider.cs  IBorrowProvider.cs
src/API/Application/Command/Exception/: EntityNotFoundException.cs
src/API/Application/Command/Model/: CustomerId.cs
src/API/Application/Common/: CommonHelpers.cs
src/API/Application/Query/: BookingReadProvider.cs  BorrowReadProvider.cs  IBookingReadProvider.cs  IBorrowReadProvider.cs
src/API/Application/Query/Model/: BookBasicInfoReadModel.cs  BookingReadModel.cs  BorrowReadModel.cs  CustomerBasicInfoReadModel.cs
src/API/Consumers/: BookAvailabilityChangedConsumer.cs  BookCreatedConsumer.cs  BookRemovedConsumer.cs  UserBlockedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUnblockedConsumer.cs
src/API/Controllers/: BookingController.cs  BorrowController.cs  ErrorHandlerController.cs  WeatherForecastController.cs
src/API/Extensions/: CorsPolicy.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/API/Properties/: launchSettings.json
src/API/QuartzJobs/: DeactivateBookingsJob.cs  QuartzCollection.cs
src/API/ServiceBus/: IMessagePublisher.cs  MassTransitCollection.cs  MessagePublisher.cs  RabbitMqOptions.cs
src/API/ServiceBus/Messages/: BookAvailabilityChanged.cs  BookCreated.cs
src/Domain/: ELibrary-BorrowingService.Domain.csproj
src/Domain/Entity/: Book.cs  (+3 more)
src/Infrastructure/: ELibrary-BorrowingService.Infrastructure.csproj
(+30 files in other folders)
